SET DATABASE UNIQUE NAME HSQLDB6B4DF35553
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_AUTHOR_ID AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SEQ_GENRE_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_DICTIONARY_PUBLISHER_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_BOOK_ID AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SEQ_AUTHOR_ID NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,MIDDLE_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.GENRE(ID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SEQ_GENRE_ID NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DICTIONARY_PUBLISHER(ID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SEQ_DICTIONARY_PUBLISHER_ID NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SEQ_BOOK_ID NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,GENRE_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,PUBLISHER_ID BIGINT NOT NULL,CITY VARCHAR(255) NOT NULL,YEAR INTEGER NOT NULL,FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(ID),FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.DICTIONARY_PUBLISHER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_AUTHOR_ID RESTART WITH 51
ALTER SEQUENCE PUBLIC.SEQ_GENRE_ID RESTART WITH 15
ALTER SEQUENCE PUBLIC.SEQ_DICTIONARY_PUBLISHER_ID RESTART WITH 4
ALTER SEQUENCE PUBLIC.SEQ_BOOK_ID RESTART WITH 29
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 29
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(2,'\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432','\u041c\u0443\u0440\u0430\u0432\u044c\u0435\u0432','\u0412\u0438\u0442\u0430\u043b\u044c\u0435\u0432\u0438\u0447')
INSERT INTO GENRE VALUES(8,'\u0411\u043e\u0435\u0432\u0438\u043a')
INSERT INTO GENRE VALUES(9,'\u0424\u0430\u043d\u0442\u0430\u0441\u0442\u0438\u043a\u0430')
INSERT INTO GENRE VALUES(13,'\u0420\u043e\u043c\u0430\u043d')
INSERT INTO GENRE VALUES(14,'\u041a\u043b\u0430\u0441\u0441\u0438\u043a\u0430')
INSERT INTO DICTIONARY_PUBLISHER VALUES(1,'\u041c\u043e\u0441\u043a\u0432\u0430')
INSERT INTO DICTIONARY_PUBLISHER VALUES(2,'\u041f\u0438\u0442\u0435\u0440')
INSERT INTO DICTIONARY_PUBLISHER VALUES(3,'O\u2019Reilly')
INSERT INTO BOOK VALUES(26,'\u0413\u0440\u0435\u0437\u044b',8,2,1,'\u0421\u0430\u043c\u0430\u0440\u0430',2019)
INSERT INTO BOOK VALUES(27,'\u0411\u0435\u0441\u0441\u043e\u043d\u043d\u044b\u0435 \u043d\u043e\u0447\u0438',9,2,3,'\u0421\u0430\u043c\u0430\u0440\u0430',2019)
INSERT INTO BOOK VALUES(28,'\u041a\u043e\u0441\u0442\u044b\u043b\u044c',14,2,2,'\u0421\u0430\u043c\u0430\u0440\u0430',2019)
